<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
 <!-- Cor de fundo -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20sp">
    <!-- Criando o Menu -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoolhapromo"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginBottom="28sp"/>
        <Button
            android:id="@+id/buscar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Promo"
            android:background="#0ac60a"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_margin="10sp"/>
        <Button
            android:id="@+id/alerta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Alerta Promo"
            android:background="#ffb300"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_margin ="10sp"
            />
        <Button
            android:id="@+id/compartilhar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Compartilhar Promo"
            android:background="#00b3ff"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_margin="10sp"/>
        </LinearLayout>
</FrameLayout>