<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MEUS ALERTAS"
            android:textSize="28sp"
            android:layout_marginTop="50px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="adicionar"
            android:background="#31cb12"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

        <Button
            android:id="@+id/excluir"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="excluir"
            android:background="#ff0000"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

    </LinearLayout>




</FrameLayout>